# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#比如我们引用appcompat-v7,那么会这么写 compile 'com.android.support:appcompat-v7:22.2.0'
#实际对应的字段就是 compile 'GROUP_ID:ARTIFACT_ID:VERSION'

GROUP_ID=com.woodys.devicelib
ARTIFACT_ID=devicesdk
VERSION=1.1.0
NAME=DeviceSdk
PROJECT_DESC=DeviceSdk For Android

POM_PACKAGING=aar

#项目地址等，我这使用的是github的项目地址
WEBSITEURL=https://github.com/18511084155/DeviceInfoHelper

GIT_URL=https://github.com/18511084155/DeviceInfoHelper.git
ISSUE_URL=https://github.com/18511084155/DeviceInfoHelper/issues